=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     twitter-loc-best200-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    96585
Attributes:   455
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

ZeroR predicts class value: NewYork

Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.16 seconds

=== Summary ===

Correctly Classified Instances       21919               64.4146 %
Incorrectly Classified Instances     12109               35.5854 %
Kappa statistic                          0     
Mean absolute error                      0.3519
Root mean squared error                  0.4172
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances            34028     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.644      1.000    0.784      ?        0.500     0.644     NewYork
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.191     California
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.165     Georgia
Weighted Avg.    0.644    0.644    ?          0.644    ?          ?        0.500     0.479     

=== Confusion Matrix ===

     a     b     c   <-- classified as
 21919     0     0 |     a = NewYork
  6502     0     0 |     b = California
  5607     0     0 |     c = Georgia

