=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     twitter-loc-best200-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    96585
Attributes:   455
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                              Class
Variable                                    NewYork             California
==========================================================================
a                                           -0.0537                 0.0129
ab                                          -1.6063                -2.4569
about                                       -0.0969                 0.0351
ada                                         -2.2292                13.9711
af                                          -2.2435                 1.1399
aha                                         -4.1286                -0.1204
ahah                                          0.082                 2.5488
ahaha                                       11.7492                14.1995
ahahah                                      11.9528                 14.569
ahahaha                                     -0.7501                 2.1709
ahahahaha                                    57.772                59.6294
aint                                        -0.1934                -0.2766
airport                                     -2.0869                -0.4888
aite                                         1.1561                 2.3866
aja                                         -2.7403                14.2505
alice                                       -0.5932                 0.5236
all                                         -0.1113                -0.0492
am                                          -0.1201                 0.1158
amazing                                     -0.3858                 0.6763
anaheim                                     -3.4728                19.8524
and                                         -0.1295                -0.0209
andthenwehadsex                             -0.2959                 1.4776
apa                                         -2.6641                18.4642
apoyo                                       74.5068               -89.6187
are                                         -0.3344                 0.1019
area                                        -0.3805                 0.9101
as                                          -0.0562                 0.0302
at                                          -0.1242                 0.1257
atl                                         -2.4467                -2.9079
atlanta                                     -3.5246                -2.5209
auc                                        -17.7862               -14.9115
augusta                                    -18.1645               -15.5733
ave                                          2.5375                 0.7511
aye                                         -0.7456                 0.3336
b                                           -0.0235                -0.0928
back                                        -0.2364                 -0.163
backinmiddleschool                          -4.2415                18.0996
bae                                         -3.6038                -1.8047
bahaha                                      -14.757                 1.6827
bahahaha                                   -16.8858                -3.1547
banget                                      -7.1965                13.5363
baow                                        -3.8243               -16.3195
basic                                       -1.6528                -1.2047
bay                                          0.2308                 1.8668
bbm                                          1.0586                 0.5872
bc                                          -0.5136                -1.1178
be                                          -0.0139                -0.0778
becuz                                       -1.6241                -0.9342
been                                        -0.1978                -0.1772
beenhad                                    -14.9591               -16.0523
betta                                        0.2142                -0.6882
bgt                                         10.6381                12.0949
bisa                                        -0.9455                15.0772
bitches                                      0.4818                 0.0065
bk                                            0.921                 -0.849
blog                                        -1.1842                -0.7552
boaw                                       -15.9598               -15.0406
boii                                         0.9701                -13.204
bomb                                        -0.4876                 1.8751
bout                                        -0.1236                -0.3582
boutta                                       1.9658                -0.5181
bra                                         -0.7248                 0.6939
break                                       -0.6047                -0.4051
bro                                          0.6098                 0.7624
brodie                                      10.7122                14.5057
brooklyn                                     1.2841                -0.5102
bruh                                        -1.6302                -0.7616
bt                                          -1.5686                -0.2842
btwn                                         1.2944               -12.2599
buckhead                                   -16.7564               -17.5858
bucks                                       44.3017                45.9224
buggin                                      13.5847                11.5164
bus                                          1.5617                 0.7072
by                                          -0.3118                -0.0422
ca                                          -0.7678                 0.6074
cablevision                                 15.1485                -0.7082
cali                                        -0.5935                 0.8543
california                                  -14.241                 2.2115
campus                                      -1.5927                -0.9932
can                                         -0.0865                 0.0131
car                                         -0.4962                -0.0128
cau                                        -20.2124               -16.1369
certifiedfreak                              -3.2257                17.3753
childplease                                -16.2119                -15.781
chillen                                      2.1509                -0.2726
chillin                                      0.2264                -0.3929
chrisette                                   -2.1841               -15.9711
christ                                      -2.1537                -2.1518
club                                        -0.3027                -0.4353
coffee                                      -0.0064                 1.1997
commons                                    -16.9351                -1.1836
cont                                        -0.0365                 1.1552
coo                                         -1.7037                 1.8587
coolin                                      -1.8553                -15.197
coon                                        -3.1223                -1.9647
crib                                         0.7161                -0.6389
crisantasbreast                            -20.0175               -16.1313
cuh                                         10.0538                14.6118
cuhz                                        -2.7081                15.6101
d                                            0.7286                 0.9981
da                                           0.0855                -0.6771
dam                                           1.752                 1.5477
damn                                        -0.3398                -0.1629
dang                                        -1.6687                 0.0745
dat                                          0.1471                -0.4535
dats                                         1.0216                -0.0595
daygo                                       -2.7562                18.0908
dead                                         0.8905                 -0.471
deadass                                      1.9474                -1.8578
def                                          0.7246                 -0.243
dem                                          0.0415                -1.4809
den                                          0.4035                -0.4338
dennys                                      12.1715                14.8034
dere                                         1.1191                 -1.652
dey                                          0.0717                -0.6276
dha                                          2.8887               -10.9499
dhat                                         13.874                -1.6103
diego                                       -0.3292                 0.1238
dis                                          0.3466                -0.6138
djb                                         -4.0293                18.4812
dnt                                          0.0993                -0.1208
do                                          -0.1005                 0.0308
dodgers                                     11.5413                14.7241
doin                                         0.2819                 0.1301
dom                                         10.9628                14.3407
donnie                                     -16.7443                -2.0095
dontsaywhenhavingsex                       -20.4749               -16.0297
dope                                         0.0147                 1.2704
dork                                        -1.1556                 1.8479
dormtainment                               -17.1994               -15.2498
dormtainmentcom                            -15.4967               -14.9839
dreads                                      -1.7644                -1.4137
drive                                       -0.0253                  0.656
drunk                                       -0.6726                  -0.59
duke                                        -1.4166                -1.0082
dum                                          2.0179               -12.6901
enimal                                      -2.6261                17.9476
fa                                          -0.9082                 0.5723
fab                                           1.699                -0.0209
factaboutme                                 -2.5987               -15.8699
factsaboutme                               -18.3964               -16.0588
famu                                        -1.3791                -1.2656
famusextape                                 -2.1161                -2.4616
fasho                                       -1.3986                 2.6954
finna                                       -1.7055                  0.615
flex                                        -1.3412                -1.8365
flexin                                      -2.0713                -2.2644
flirty                                      -0.9973                18.1957
florida                                     -1.5922                -1.1411
flow                                         1.2488                -0.7694
flystyle                                   -20.6175               -15.8036
folks                                        -1.317                 0.0893
follow                                      -0.1533                 0.2167
followdormtainment                         -18.1113                -16.169
fone                                         2.1797                 1.6734
foo                                         -2.5918                 1.8972
for                                           -0.03                 0.1032
freaknik                                    -2.6048               -14.8725
freeway                                       -1.49                 1.5699
frequency                                  -17.5423                 -3.056
function                                    -0.1831                  1.924
fxck                                        -1.2198               -13.8054
fye                                        -17.8952               -15.9439
ga                                          -3.8378                -2.1399
gak                                         -2.2981                13.9048
game                                         0.1776                 0.4508
gamecocks                                  -17.2345                -16.952
gas                                          -1.196                -0.5514
georgia                                     -2.7767               -15.7088
get                                         -0.1006                 0.0532
girl                                        -0.3797                -0.0999
glad                                         -0.679                 0.0486
gloria                                      -38.657                54.4736
godisgood                                  -16.3583               -15.5313
going                                       -0.2288                -0.1488
gon                                         -0.6173                 -0.356
gone                                         -0.614                -0.1393
goshooturself                              -15.7584               -14.8958
gravity                                     14.5315                -1.1804
great                                       -0.2301                 0.0131
gsu                                        -16.1561               -15.4167
gsusextape                                 -17.5225               -19.5895
gud                                          0.8583                -0.3077
guys                                          0.078                  0.486
gw                                          10.6282                 11.687
haha                                        -0.4919                 1.2211
hahaa                                       11.4879                14.5782
hahah                                       -0.2177                 1.3462
hahaha                                      -0.7696                 1.0201
hahahah                                     -0.0095                 1.7949
hahahaha                                    -0.6898                 0.8668
hahahahaha                                  -1.0601                  0.601
hahahahahaha                                11.8072                14.5643
harlem                                       1.3055                -0.8411
has                                         -0.2934                 0.0936
have                                        -0.1552                 0.0427
headed                                      -1.0623                -0.5545
hehe                                        -0.5015                 1.0053
hell                                        -0.5241                -0.4506
hella                                       -1.0108                 1.9777
hmu                                         11.9561                14.2862
hollywood                                   -0.2029                 1.5425
homie                                       -0.5898                -0.4838
hosolo                                     -16.8482               -17.9066
howyouamanbut                               -2.1787                 0.5183
huh                                         -0.1997                 0.4846
hun                                          0.7402                 0.0995
hwy                                        -17.6917               -15.7333
i                                            0.0025                 0.0069
icheated                                    -3.9378                -2.1598
icheatedbecause                             -1.5663                -0.5692
if                                          -0.0166                  0.077
ifuckmymoneyupnowicantreup                  -3.6243                -15.777
ifurcaribbean                              -13.7426               -17.2631
ight                                         0.6408                -1.0455
ii                                           0.2297                -1.6481
iight                                        1.5713                  -0.31
ill                                         -0.1091                  0.239
ilovefamu                                  -17.8384               -15.4812
in                                          -0.0493                -0.0672
inhighschool                                 1.3513                -0.5649
inpanamacity                               -18.7284               -14.8524
ion                                         -3.0936                -1.8342
iono                                        -1.1104                 1.2814
is                                          -0.0949                -0.0121
ish                                         -1.2039                -0.9163
it                                          -0.0571                 0.0489
its                                          0.0003                 0.1129
itu                                         10.4497                12.2829
ive                                         -0.4893                 0.1605
iya                                         10.9506                12.7384
jadi                                        -3.1638                15.6512
jamaica                                     12.9671                 11.088
jets                                        14.6648                 12.387
jg                                          -3.3478                14.9731
jk                                          -0.5431                 0.1896
jst                                         -1.6601                 0.2952
juga                                        -3.8135                15.9077
jus                                          0.0074                -0.2149
juss                                         2.0776                 1.9887
just                                        -0.2496                -0.0643
kalo                                        16.4441                35.4654
kenapa                                      -4.7662                18.2441
killyoself                                 -16.6252                -16.451
kissing                                     -3.1547                -1.7108
kno                                          0.2013                 0.0632
know                                        -0.2718                 -0.125
knw                                         -1.6805                -0.6569
koo                                         11.7365                12.8543
la                                           0.7433                 1.2665
lagi                                        -3.5665                15.1509
laker                                        -0.491                 1.1435
leggo                                       -2.9344               -15.5866
lego                                        -1.1335               -14.9962
lenox                                       -1.9784               -15.5681
lmaoo                                        1.8716                 0.0471
lmaooo                                       1.5652                -0.2836
lmaoooo                                      1.1989                -0.2317
lmaooooo                                     1.7685                 0.4132
lmbo                                        -1.7273                -1.5544
lmfaoo                                        2.066                -0.6255
lmfaooo                                      2.1222                 0.3043
lmfaoooo                                     1.7636                -0.5025
lmfaooooo                                    1.8275                -0.3192
lmfpo                                       -1.2863                15.8898
lml                                          2.4606                 -1.506
lmmfao                                      -2.2434                -1.7709
loll                                         0.4683                -3.3315
lols                                        13.1652                11.1985
lolss                                       13.2837                 9.6295
lolsz                                       14.3982                -2.0106
lord                                         -0.715                -0.9197
lowkey                                      -3.7353                -1.0102
lt                                           0.0673                 0.5583
ltlt                                         -1.398                -0.3543
ltreply                                     -4.1693                  1.992
ma                                           0.9647                  0.519
maam                                        -1.4079                -1.3701
mad                                            0.49                -0.1846
madd                                         1.9075                -0.0376
mah                                          2.8591                 3.2457
make                                        -0.1334                -0.1703
mall                                        -0.8119                -0.9612
man                                         -0.2328                -0.0049
mangoville                                  13.9151                -1.8994
marta                                        -16.07               -15.5857
mau                                         10.7174                12.7587
may                                         -0.3677                 -0.278
meh                                          1.8504                 0.0259
mi                                           1.3577                 0.4981
miami                                       -0.3485                -1.0058
midterms                                    -2.0898                -2.2033
more                                        -0.1544                 -0.021
move                                        -0.4978                -0.5208
my                                           0.1228                -0.0392
myexis                                     -19.6854               -16.1586
myy                                          0.6917                -1.7439
n                                             0.181                 0.0939
na                                           0.9689                -0.5805
nah                                          1.4024                 0.7569
name                                        -0.1992                -0.1306
natural                                     -1.5588                -0.9746
naw                                         -1.4733                 0.1734
nd                                           0.8281                 0.5489
neighbors                                   -1.3429                 -0.653
neva                                         0.4563                -0.9182
niggas                                       0.1142                -0.3854
nigka                                       -3.7444                15.7992
niqqa                                        1.8993               -11.8991
noe                                         13.1998                 12.599
np                                           2.7749                 0.4801
nuffin                                       2.2345                 0.2565
nun                                         -1.0975               -53.9631
nuttin                                       1.3723                 -0.657
ny                                           1.0148                -0.1344
nya                                         -4.3004                13.4194
oakland                                     11.1688                14.4388
od                                           1.6522                -0.9869
odee                                         2.2327               -12.1254
of                                          -0.0803                 0.0817
offdabonz                                  -20.0277               -15.5904
oh                                          -0.2259                -0.0601
ohok                                        -1.8025                17.0789
omw                                          3.1658                 2.6368
on                                           -0.092                -0.0125
one                                         -0.0901                  0.105
oo                                           1.1432                 0.4997
ooo                                          1.3403                 0.4736
oovoo                                       13.1193                10.1752
operation                                   -2.4864                -15.577
ova                                          0.5823                -0.6865
p                                            0.7003                  0.759
pageant                                     -2.6088               -15.8936
panama                                      -2.7376               -16.0195
papi                                        21.8894                23.4083
parody                                     -16.6224                -1.9175
party                                         0.475                 0.0702
patna                                      -16.7258                -2.3493
pcb                                        -19.9188               -17.7551
pengen                                      16.0198                30.2144
playersprayer                              -16.8135               -15.9782
please                                      -0.3368                 0.0015
porter                                      -3.7209               -15.9836
posted                                       0.9064                 1.9231
pra                                         -3.1269                17.5098
pretty                                      -0.0758                 0.4288
pride                                       -1.4476               -15.4133
qo                                           1.3578               -12.8366
qot                                          2.5715                 -12.84
que                                          1.4392                 1.8358
queens                                       0.8534                -1.2495
quote                                       -0.2035                 1.8548
rain                                         0.4312                 1.7851
raining                                     -0.4768                 1.8749
random                                       0.2945                -0.4459
randomthoughts                               0.4195                 1.4048
rapdishes                                   -2.1371                15.3775
ratchet                                     -2.3778                -1.1622
reasonitwontwork                           -17.3374                -15.804
refs                                        -1.2617                 1.6898
replylt                                     -4.1698                 1.9927
resting                                    -14.7253                 1.4536
retreat                                     11.9553                10.2109
rite                                         0.5094                 0.3231
rofl                                        -0.6957                 1.1846
roscoes                                     11.6217                14.5228
rpl                                         12.2262                -2.0565
rt                                           0.2106                 -0.089
san                                         -1.3134                 2.4585
santa                                       -0.3514                 1.9508
savannah                                   -18.7144               -15.9027
sb                                          -2.5354                 -1.958
sed                                          1.5511                -1.3495
services                                    -17.821               -16.0068
sextape                                     -1.9824                -0.4369
sf                                          16.1784                18.6901
shaiimillzsays                             -16.8579               -15.9414
shi                                         -2.3618               -15.6493
shid                                       -16.5758               -14.9607
shitniggasdo                               -19.3595               -16.0067
shoot                                       -0.9494                -0.6255
shotout                                     -4.2938                18.0679
should                                      -0.0771                 0.1538
shyd                                       -19.6143                -15.462
shyt                                         0.1052                -1.0556
siapa                                       -4.8299                17.0142
sih                                         13.9379                13.1998
sir                                         -1.2577                 -1.246
skool                                        1.9613                 0.6937
slick                                       -1.3218                -1.0594
smacked                                     15.0334                -0.6691
smfh                                         1.4813                -0.0801
smh                                          0.4758                -0.2258
smhh                                         2.9837                 0.6665
socal                                       -1.2793                16.0013
son                                          0.6458                -0.0823
spelman                                    -18.3368               -15.9991
spring                                      -0.6705                -1.5625
ssucookout                                 -17.0648               -15.9803
state                                       -0.7798                -0.4775
station                                     -0.9565                 -0.756
stonecrest                                 -20.6233               -15.2741
strip                                       -1.2083                -0.6843
students                                    -0.7328               -14.4774
subliminaltweet                            -16.7185                -1.8726
suburbs                                    -19.5525                -1.0898
sucks                                        0.1209                  1.007
sumbdy                                     -19.8775                -1.3108
taco                                        -0.4794                 1.4778
tacos                                       11.4383                14.2594
tape                                        -0.6428                 -0.521
tew                                         13.5163                -1.1595
texano                                      -17.569               -15.9253
tha                                           0.736                 1.2217
thang                                       -1.3619                 0.8853
thanks                                      -0.2777                 0.2598
that                                         -0.139                 0.0125
thatisall                                   -2.9473                -2.9033
thatswhyileftyou                            -0.1874                 1.6617
the                                         -0.0506                 0.0082
they                                        -0.1418                -0.1541
think                                       -0.1391                -0.0404
this                                        -0.1522                -0.1739
tho                                          0.5132                 0.4832
tinos                                      -19.3761               -16.0345
to                                           0.0019                 0.0075
tone                                        -0.2968                 1.6401
traffic                                     -1.2668                -0.8532
train                                        1.5909                -0.1374
travis                                        0.555                 0.3244
trevi                                       -38.657                54.4736
trippin                                     -0.9433                 0.9557
tweet                                       -0.1709                 0.1107
u                                            0.1717                 0.0196
udah                                        -4.1383                13.7683
uu                                          -0.1578                -0.8564
vegas                                       -0.3635                 1.4124
video                                       -0.0217                 0.3619
wassup                                       1.1309                 0.3256
wat                                          0.6643                -0.0435
well                                        -0.2873                -0.0213
wen                                          0.4455                 0.1089
were                                        -0.1748                  0.186
wet                                         -0.2094                -0.0748
what                                        -0.2466                -0.0805
when                                        -0.1573                 -0.086
will                                        -0.5379                -0.3335
willies                                     -3.3463                -3.5705
with                                        -0.1362                 0.0653
would                                        -0.261                -0.0059
wwwdormtainmentcom                          -3.1368               -12.9633
xd                                            1.383                 2.4752
ya                                           0.4283                -0.2129
you                                         -0.1624                -0.0381
Intercept                                    1.4639                 0.3236


Odds Ratios...
                                              Class
Variable                                    NewYork             California
==========================================================================
a                                            0.9477                  1.013
ab                                           0.2006                 0.0857
about                                        0.9077                 1.0357
ada                                          0.1076           1168349.1307
af                                           0.1061                 3.1265
aha                                          0.0161                 0.8865
ahah                                         1.0854                12.7914
ahaha                                   126654.3777           1468179.0049
ahahah                                  155257.2492           2124418.9826
ahahaha                                      0.4723                 8.7663
ahahahaha                     1.2304010211639756E25   7.883268776534233E25
aint                                         0.8242                 0.7584
airport                                      0.1241                 0.6133
aite                                         3.1776                10.8764
aja                                          0.0646           1544874.0099
alice                                        0.5525                 1.6881
all                                          0.8947                  0.952
am                                           0.8869                 1.1227
amazing                                      0.6799                 1.9667
anaheim                                       0.031         418574496.2553
and                                          0.8785                 0.9794
andthenwehadsex                              0.7439                 4.3822
apa                                          0.0697         104446806.9757
apoyo                         2.2798731024742096E32                      0
are                                          0.7158                 1.1073
area                                         0.6835                 2.4847
as                                           0.9454                 1.0306
at                                           0.8832                  1.134
atl                                          0.0866                 0.0546
atlanta                                      0.0295                 0.0804
auc                                               0                      0
augusta                                           0                      0
ave                                         12.6475                 2.1194
aye                                          0.4745                  1.396
b                                            0.9768                 0.9114
back                                         0.7895                 0.8496
backinmiddleschool                           0.0144          72538593.3055
bae                                          0.0272                 0.1645
bahaha                                            0                 5.3803
bahahaha                                          0                 0.0427
banget                                       0.0007            756394.1415
baow                                         0.0218                      0
basic                                        0.1915                 0.2998
bay                                          1.2596                 6.4673
bbm                                          2.8824                 1.7989
bc                                           0.5984                  0.327
be                                           0.9862                 0.9252
becuz                                        0.1971                 0.3929
been                                         0.8205                 0.8376
beenhad                                           0                      0
betta                                        1.2388                 0.5025
bgt                                      41693.0012            178964.0663
bisa                                         0.3885           3531397.0415
bitches                                      1.6189                 1.0066
bk                                           2.5118                 0.4278
blog                                          0.306                 0.4699
boaw                                              0                      0
boii                                         2.6381                      0
bomb                                         0.6141                 6.5218
bout                                         0.8837                  0.699
boutta                                       7.1408                 0.5956
bra                                          0.4844                 2.0015
break                                        0.5462                 0.6669
bro                                          1.8401                 2.1435
brodie                                   44899.8851           1994087.4342
brooklyn                                     3.6115                 0.6004
bruh                                         0.1959                 0.4669
bt                                           0.2083                 0.7526
btwn                                         3.6489                      0
buckhead                                          0                      0
bucks                         1.7377285603569312E19   8.786700018292082E19
buggin                                  793857.3602             100351.322
bus                                          4.7667                 2.0284
by                                           0.7321                 0.9587
ca                                            0.464                 1.8357
cablevision                            3792483.7733                 0.4925
cali                                         0.5524                 2.3497
california                                        0                 9.1291
campus                                       0.2034                 0.3704
can                                          0.9171                 1.0132
car                                          0.6089                 0.9872
cau                                               0                      0
certifiedfreak                               0.0397          35154464.8411
childplease                                       0                      0
chillen                                      8.5924                 0.7614
chillin                                      1.2541                 0.6751
chrisette                                    0.1126                      0
christ                                       0.1161                 0.1163
club                                         0.7388                  0.647
coffee                                       0.9936                  3.319
commons                                           0                 0.3062
cont                                         0.9642                 3.1747
coo                                           0.182                 6.4151
coolin                                       0.1564                      0
coon                                         0.0441                 0.1402
crib                                         2.0463                 0.5279
crisantasbreast                                   0                      0
cuh                                      23244.8606           2217310.0549
cuhz                                         0.0667           6016822.0285
d                                            2.0723                 2.7131
da                                           1.0892                 0.5081
dam                                          5.7659                 4.7008
damn                                         0.7119                 0.8496
dang                                         0.1885                 1.0773
dat                                          1.1585                 0.6354
dats                                         2.7778                 0.9423
daygo                                        0.0635          71903532.6721
dead                                         2.4362                 0.6244
deadass                                      7.0103                  0.156
def                                          2.0639                 0.7842
dem                                          1.0424                 0.2274
den                                          1.4971                  0.648
dennys                                  193199.4835           2685528.0403
dere                                          3.062                 0.1917
dey                                          1.0743                 0.5338
dha                                         17.9705                      0
dhat                                   1060256.7989                 0.1998
diego                                        0.7195                 1.1318
dis                                          1.4142                 0.5413
djb                                          0.0178         106239211.6513
dnt                                          1.1044                 0.8863
do                                           0.9044                 1.0313
dodgers                                 102879.2098           2480798.9786
doin                                         1.3256                 1.1389
dom                                       57689.828           1690704.8413
donnie                                            0                 0.1341
dontsaywhenhavingsex                              0                      0
dope                                         1.0148                 3.5624
dork                                         0.3149                 6.3463
dormtainment                                      0                      0
dormtainmentcom                                   0                      0
dreads                                       0.1713                 0.2432
drive                                        0.9751                  1.927
drunk                                        0.5104                 0.5543
duke                                         0.2425                 0.3649
dum                                          7.5227                      0
enimal                                       0.0724          62308611.8355
fa                                           0.4033                 1.7724
fab                                          5.4683                 0.9793
factaboutme                                  0.0744                      0
factsaboutme                                      0                      0
famu                                         0.2518                 0.2821
famusextape                                  0.1205                 0.0853
fasho                                        0.2469                14.8113
finna                                        0.1817                 1.8496
flex                                         0.2615                 0.1594
flexin                                        0.126                 0.1039
flirty                                       0.3689          79853698.1274
florida                                      0.2035                 0.3195
flow                                         3.4863                 0.4633
flystyle                                          0                      0
folks                                        0.2679                 1.0934
follow                                       0.8579                  1.242
followdormtainment                                0                      0
fone                                         8.8434                 5.3305
foo                                          0.0749                  6.667
for                                          0.9705                 1.1088
freaknik                                     0.0739                      0
freeway                                      0.2254                 4.8063
frequency                                         0                 0.0471
function                                     0.8327                  6.848
fxck                                         0.2953                      0
fye                                               0                      0
ga                                           0.0215                 0.1177
gak                                          0.1004           1093438.2921
game                                         1.1943                 1.5696
gamecocks                                         0                      0
gas                                          0.3024                 0.5762
georgia                                      0.0622                      0
get                                          0.9043                 1.0547
girl                                         0.6841                  0.905
glad                                         0.5071                 1.0498
gloria                                            0   4.545499501718687E23
godisgood                                         0                      0
going                                        0.7955                 0.8617
gon                                          0.5394                 0.7005
gone                                         0.5412                   0.87
goshooturself                                     0                      0
gravity                                2046251.2314                 0.3072
great                                        0.7945                 1.0132
gsu                                               0                      0
gsusextape                                        0                      0
gud                                          2.3591                 0.7352
guys                                         1.0812                 1.6259
gw                                       41284.7945            119010.4711
haha                                         0.6115                 3.3908
hahaa                                    97527.7692           2144058.3433
hahah                                        0.8043                 3.8429
hahaha                                       0.4632                 2.7734
hahahah                                      0.9905                 6.0191
hahahaha                                     0.5017                 2.3794
hahahahaha                                   0.3464                 1.8239
hahahahahaha                            134213.6806           2114394.6423
harlem                                       3.6895                 0.4312
has                                          0.7457                 1.0981
have                                         0.8562                 1.0436
headed                                       0.3457                 0.5744
hehe                                         0.6056                 2.7328
hell                                         0.5921                 0.6372
hella                                        0.3639                 7.2259
hmu                                     155757.8609           1601068.4391
hollywood                                    0.8164                 4.6763
homie                                        0.5545                 0.6164
hosolo                                            0                      0
howyouamanbut                                0.1132                 1.6791
huh                                           0.819                 1.6235
hun                                          2.0963                 1.1046
hwy                                               0                      0
i                                            1.0025                 1.0069
icheated                                     0.0195                 0.1153
icheatedbecause                              0.2088                  0.566
if                                           0.9835                   1.08
ifuckmymoneyupnowicantreup                   0.0267                      0
ifurcaribbean                                     0                      0
ight                                         1.8979                 0.3515
ii                                           1.2582                 0.1924
iight                                        4.8129                 0.7334
ill                                          0.8967                 1.2699
ilovefamu                                         0                      0
in                                           0.9519                  0.935
inhighschool                                 3.8624                 0.5684
inpanamacity                                      0                      0
ion                                          0.0453                 0.1597
iono                                         0.3294                 3.6016
is                                           0.9094                 0.9879
ish                                             0.3                    0.4
it                                           0.9445                 1.0501
its                                          1.0003                 1.1195
itu                                      34535.7191            215980.4199
ive                                          0.6131                 1.1741
iya                                      56986.6705            340563.5621
jadi                                         0.0423           6269302.7242
jamaica                                 428114.5523             65379.3035
jets                                    2337913.492            239663.8238
jg                                           0.0352           3182311.0297
jk                                           0.5809                 1.2087
jst                                          0.1901                 1.3434
juga                                         0.0221           8102883.5232
jus                                          1.0074                 0.8066
juss                                          7.985                 7.3057
just                                         0.7791                 0.9377
kalo                                  13854199.5717   2.526034747297312E15
kenapa                                       0.0085          83817029.4265
killyoself                                        0                      0
kissing                                      0.0426                 0.1807
kno                                           1.223                 1.0652
know                                          0.762                 0.8825
knw                                          0.1863                 0.5185
koo                                     125053.9226            382436.3409
la                                           2.1028                 3.5485
lagi                                         0.0283           3801396.2888
laker                                         0.612                 3.1376
leggo                                        0.0532                      0
lego                                         0.3219                      0
lenox                                        0.1383                      0
lmaoo                                        6.4985                 1.0482
lmaooo                                       4.7839                  0.753
lmaoooo                                      3.3164                 0.7932
lmaooooo                                     5.8621                 1.5116
lmbo                                         0.1778                 0.2113
lmfaoo                                       7.8933                  0.535
lmfaooo                                      8.3498                 1.3556
lmfaoooo                                     5.8333                  0.605
lmfaooooo                                    6.2184                 0.7267
lmfpo                                        0.2763           7958844.8157
lml                                         11.7118                 0.2218
lmmfao                                       0.1061                 0.1702
loll                                         1.5974                 0.0357
lols                                    521862.7409             73021.7924
lolss                                   587554.9269             15206.0921
lolsz                                  1790827.9078                 0.1339
lord                                         0.4892                 0.3987
lowkey                                       0.0239                 0.3642
lt                                           1.0696                 1.7478
ltlt                                         0.2471                 0.7016
ltreply                                      0.0155                 7.3304
ma                                            2.624                 1.6804
maam                                         0.2447                 0.2541
mad                                          1.6324                 0.8314
madd                                         6.7359                 0.9631
mah                                         17.4466                25.6794
make                                         0.8751                 0.8434
mall                                          0.444                 0.3824
man                                          0.7923                 0.9951
mangoville                             1104693.6319                 0.1497
marta                                             0                      0
mau                                      45132.2287              347550.15
may                                          0.6923                 0.7573
meh                                          6.3626                 1.0262
mi                                           3.8871                 1.6455
miami                                        0.7057                 0.3658
midterms                                     0.1237                 0.1104
more                                         0.8569                 0.9792
move                                         0.6078                  0.594
my                                           1.1307                 0.9615
myexis                                            0                      0
myy                                          1.9971                 0.1748
n                                            1.1985                 1.0984
na                                           2.6351                 0.5596
nah                                          4.0649                 2.1316
name                                         0.8194                 0.8776
natural                                      0.2104                 0.3773
naw                                          0.2292                 1.1893
nd                                           2.2889                 1.7313
neighbors                                    0.2611                 0.5205
neva                                         1.5783                 0.3992
niggas                                        1.121                 0.6802
nigka                                        0.0237           7269443.3611
niqqa                                        6.6812                      0
noe                                     540236.6577            296274.7152
np                                          16.0376                 1.6163
nuffin                                       9.3417                 1.2924
nun                                          0.3337                      0
nuttin                                       3.9442                 0.5184
ny                                           2.7587                 0.8743
nya                                          0.0136            672955.0279
oakland                                   70883.248           1865109.4527
od                                           5.2186                 0.3727
odee                                         9.3254                      0
of                                           0.9228                 1.0852
offdabonz                                         0                      0
oh                                           0.7978                 0.9417
ohok                                         0.1649          26138426.6039
omw                                         23.7074                13.9686
on                                           0.9121                 0.9876
one                                          0.9138                 1.1108
oo                                           3.1367                 1.6482
ooo                                          3.8201                 1.6058
oovoo                                   498466.4841             26244.7573
operation                                    0.0832                      0
ova                                          1.7901                 0.5033
p                                            2.0143                 2.1361
pageant                                      0.0736                      0
panama                                       0.0647                      0
papi                                3209718013.2349   1.465882011512827E10
parody                                            0                  0.147
party                                         1.608                 1.0727
patna                                             0                 0.0954
pcb                                               0                      0
pengen                                 9063416.8361  1.3241773430111275E13
playersprayer                                     0                      0
please                                       0.7141                 1.0015
porter                                       0.0242                      0
posted                                       2.4755                 6.8423
pra                                          0.0439            40217653.69
pretty                                        0.927                 1.5354
pride                                        0.2351                      0
qo                                           3.8878                      0
qot                                         13.0849                      0
que                                          4.2174                 6.2701
queens                                       2.3476                 0.2867
quote                                        0.8159                 6.3906
rain                                         1.5392                 5.9604
raining                                      0.6207                 6.5199
random                                       1.3424                 0.6403
randomthoughts                               1.5212                 4.0747
rapdishes                                     0.118           4768475.8164
ratchet                                      0.0928                 0.3128
reasonitwontwork                                  0                      0
refs                                         0.2832                 5.4186
replylt                                      0.0155                 7.3351
resting                                           0                 4.2787
retreat                                 155647.3842             27197.0285
rite                                         1.6643                 1.3814
rofl                                         0.4987                 3.2693
roscoes                                 111496.5545            2028386.804
rpl                                     204058.4623                 0.1279
rt                                           1.2345                 0.9148
san                                          0.2689                11.6878
santa                                        0.7037                 7.0346
savannah                                          0                      0
sb                                           0.0792                 0.1411
sed                                          4.7168                 0.2594
services                                          0                      0
sextape                                      0.1377                  0.646
sf                                    10621505.6901         130918671.0735
shaiimillzsays                                    0                      0
shi                                          0.0943                      0
shid                                              0                      0
shitniggasdo                                      0                      0
shoot                                         0.387                  0.535
shotout                                      0.0137          70269961.8733
should                                       0.9258                 1.1663
shyd                                              0                      0
shyt                                          1.111                  0.348
siapa                                         0.008          24499940.3915
sih                                    1130222.3533             540271.581
sir                                          0.2843                 0.2876
skool                                        7.1084                 2.0011
slick                                        0.2667                 0.3467
smacked                                3380013.2165                 0.5122
smfh                                         4.3986                  0.923
smh                                          1.6093                 0.7979
smhh                                        19.7603                 1.9475
socal                                        0.2782           8898075.5841
son                                          1.9076                  0.921
spelman                                           0                      0
spring                                       0.5114                 0.2096
ssucookout                                        0                      0
state                                        0.4585                 0.6204
station                                      0.3842                 0.4695
stonecrest                                        0                      0
strip                                        0.2987                 0.5044
students                                     0.4806                      0
subliminaltweet                                   0                 0.1537
suburbs                                           0                 0.3363
sucks                                        1.1286                 2.7373
sumbdy                                            0                 0.2696
taco                                         0.6191                 4.3831
tacos                                    92808.1415           1558793.8055
tape                                         0.5258                 0.5939
tew                                     741386.0122                 0.3136
texano                                            0                      0
tha                                          2.0876                  3.393
thang                                        0.2562                 2.4236
thanks                                       0.7575                 1.2966
that                                         0.8702                 1.0126
thatisall                                    0.0525                 0.0548
thatswhyileftyou                             0.8291                 5.2682
the                                          0.9507                 1.0083
they                                         0.8678                 0.8572
think                                        0.8701                 0.9605
this                                         0.8588                 0.8403
tho                                          1.6706                 1.6213
tinos                                             0                      0
to                                           1.0019                 1.0075
tone                                         0.7432                 5.1555
traffic                                      0.2817                  0.426
train                                        4.9081                 0.8716
travis                                        1.742                 1.3832
trevi                                             0   4.545636015829516E23
trippin                                      0.3893                 2.6005
tweet                                        0.8429                 1.1171
u                                            1.1873                 1.0198
udah                                         0.0159            953922.6539
uu                                            0.854                 0.4247
vegas                                        0.6952                 4.1059
video                                        0.9786                  1.436
wassup                                       3.0986                 1.3849
wat                                          1.9431                 0.9574
well                                         0.7503                 0.9789
wen                                          1.5613                 1.1151
were                                         0.8396                 1.2044
wet                                          0.8111                  0.928
what                                         0.7815                 0.9226
when                                         0.8545                 0.9176
will                                          0.584                 0.7164
willies                                      0.0352                 0.0281
with                                         0.8726                 1.0674
would                                        0.7703                 0.9941
wwwdormtainmentcom                           0.0434                      0
xd                                           3.9868                11.8842
ya                                           1.5347                 0.8082
you                                          0.8501                 0.9627


Time taken to build model: 1164.73 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.47 seconds

=== Summary ===

Correctly Classified Instances       22387               65.7899 %
Incorrectly Classified Instances     11641               34.2101 %
Kappa statistic                          0.112 
Mean absolute error                      0.3204
Root mean squared error                  0.4021
Relative absolute error                 91.0507 %
Root relative squared error             96.3743 %
Total Number of Instances            34028     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.875    0.667      0.970    0.791      0.185    0.670     0.788     NewYork
                 0.122    0.027    0.514      0.122    0.197      0.179    0.659     0.337     California
                 0.060    0.010    0.537      0.060    0.109      0.138    0.631     0.278     Georgia
Weighted Avg.    0.658    0.571    0.616      0.658    0.565      0.176    0.661     0.618     

=== Confusion Matrix ===

     a     b     c   <-- classified as
 21257   463   199 |     a = NewYork
  5618   791    93 |     b = California
  4982   286   339 |     c = Georgia

