=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 185 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     twitter-loc-best20-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    96585
Attributes:   48
              a
              ahaha
              and
              are
              atl
              atlanta
              bomb
              childplease
              coo
              da
              dat
              dead
              deadass
              dis
              famu
              famusextape
              finna
              flirty
              frequency
              ga
              gsu
              gw
              haha
              hahaha
              hella
              ii
              iight
              inhighschool
              juss
              just
              know
              la
              lmaoo
              lmaooo
              lml
              lowkey
              parody
              rt
              san
              smh
              that
              thatisall
              the
              tinos
              wet
              will
              willies
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 185 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1102.47 seconds

=== Summary ===

Correctly Classified Instances       22070               64.8584 %
Incorrectly Classified Instances     11958               35.1416 %
Kappa statistic                          0.0276
Mean absolute error                      0.341 
Root mean squared error                  0.4121
Relative absolute error                 96.9219 %
Root relative squared error             98.7677 %
Total Number of Instances            34028     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.974    0.649      0.995    0.786      0.093    0.589     0.716     NewYork
                 0.039    0.006    0.606      0.039    0.073      0.117    0.577     0.251     California
                 0.000    0.000    0.500      0.000    0.000      0.007    0.568     0.200     Georgia
Weighted Avg.    0.649    0.629    0.616      0.649    0.520      0.084    0.583     0.542     

=== Confusion Matrix ===

     a     b     c   <-- classified as
 21818   100     1 |     a = NewYork
  6251   251     0 |     b = California
  5543    63     1 |     c = Georgia

