=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     twitter-loc-best20-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    96585
Attributes:   48
              a
              ahaha
              and
              are
              atl
              atlanta
              bomb
              childplease
              coo
              da
              dat
              dead
              deadass
              dis
              famu
              famusextape
              finna
              flirty
              frequency
              ga
              gsu
              gw
              haha
              hahaha
              hella
              ii
              iight
              inhighschool
              juss
              just
              know
              la
              lmaoo
              lmaooo
              lml
              lowkey
              parody
              rt
              san
              smh
              that
              thatisall
              the
              tinos
              wet
              will
              willies
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 469.53 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 4.58 seconds

=== Summary ===

Correctly Classified Instances       22112               64.9818 %
Incorrectly Classified Instances     11916               35.0182 %
Kappa statistic                          0.0544
Mean absolute error                      0.3381
Root mean squared error                  0.4126
Relative absolute error                 96.0761 %
Root relative squared error             98.8914 %
Total Number of Instances            34028     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.940    0.655      0.984    0.786      0.120    0.590     0.712     NewYork
                 0.059    0.014    0.499      0.059    0.105      0.119    0.578     0.252     California
                 0.028    0.005    0.520      0.028    0.053      0.091    0.562     0.216     Georgia
Weighted Avg.    0.650    0.609    0.603      0.650    0.535      0.115    0.583     0.542     

=== Confusion Matrix ===

     a     b     c   <-- classified as
 21573   244   102 |     a = NewYork
  6077   381    44 |     b = California
  5310   139   158 |     c = Georgia

