=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 185 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     twitter-loc-best50-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    96585
Attributes:   123
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 185 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3390.08 seconds

=== Summary ===

Correctly Classified Instances       22058               64.8231 %
Incorrectly Classified Instances     11970               35.1769 %
Kappa statistic                          0.0265
Mean absolute error                      0.3385
Root mean squared error                  0.4104
Relative absolute error                 96.1901 %
Root relative squared error             98.3771 %
Total Number of Instances            34028     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.975    0.649      0.995    0.786      0.091    0.615     0.742     NewYork
                 0.037    0.006    0.589      0.037    0.070      0.112    0.600     0.268     California
                 0.000    0.000    0.500      0.000    0.000      0.007    0.587     0.209     Georgia
Weighted Avg.    0.648    0.629    0.613      0.648    0.519      0.081    0.608     0.564     

=== Confusion Matrix ===

     a     b     c   <-- classified as
 21816   102     1 |     a = NewYork
  6261   241     0 |     b = California
  5540    66     1 |     c = Georgia

